FB_GROUP_ID=737230100931116
FB_HARDCODED_PSID=7650052051736266
APP_ID=344615061200701
FB_VERIFY_TOKEN="onewe is better money"
DF_PROJECT_ID="newagent-tgma"
FB_PAGE_ID=111730744929113
ADMIN_ID=7863209310418414
ADMIN_NUMBER=573053802175
DEV_ID=7650052051736266
DEV_NUMBER=16283880113
FB_PAGE_ACCESS_TOKEN=EAAE5bPJOnz0BACva8SjS5ih9wMe1MlyiKwj7whp5mNr76ojYavoMqixXkSkIPkEPdDSHqvmITXtYkCAlZAkNIl8PT6kebCrp884r0TRXo2igkzWmkgiIRx3z4Ia44OZBn24c4CjUrf8yKGRWICZCx8q4CII569OgE9LQBas9ALjQn2Vjsiy
WA_BUSINESS_PHONE_ID=104327949135031
WA_BUSINESS_ACCESS_TOKEN=EAAE5bPJOnz0BAPnH0tdhKGEO0xDDwNnCmtZC4DdZBlwa50ttdwZCLzj0YqdR3zljFdMU5NY61WwJLU7sQCGV6kDpXNQCxQkI0LC7xwrZAcdBDcKqkdrhTn8eYIfasXgWGZAkj0ijr4iFYjHIyLPrmA7FsrNHZC2wfaVTRWg3WlUZARQiFZAwv8Km
GCP_NAME=newagent-tgma
GCP_LOCATION=southamerica-east1